<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>

<body>
    <h1>Kristina Rajic</h1>
    <img src="Kristina-p.png" alt="Kristina Rajic" width="200" height="200">
    <nav>
        <ul>
            <li><a href="#p1">Summary</a>
            </li>
            <li><a href="#p1">Resume</a>
            </li>
            <li><a href="#p3">Education</a>
            </li>
            <li><a href="#p4">Interests & Tools</a>
            </li>
        </ul>
    </nav>
    <h2 id="p1">Summary</h2>
    <p>I’m Kristina Rajic, coming from Croatia but currently living in Hamburg.
        I would consider myself as a positive person who always strives for more and wants to achieve extraordinary
        things. </p>
    <p> I have wide experience in all areas of marketing, from PR to social media and event management. As a Junior
        Marketing Manager, I was in charge of leading marketing projects & campaigns to attract targeted audiences
        through social media channels. Moreover, I have prior experience in sales and customer support, which helps me
        in listening to the needs of users and making projects that will benefit them.

    </p>

    <h2 id="p2">Resume</h2>
    <section>
        <h3> <b>Junior Marketing Manager</b> </h3>
        <p>G.A.D. Production</p>
        <p>May 2019 - Jul 2021</p>
        <p>Zagreb, Croatia</p>
        <ul>
            <li>Led an organization of more than 10 different marketing projects from boutique musical festival to
                presidential
                campaign.</li>
            <li>All recurring projects resulted in a doubled revenue based on the analyzed traffic, targeted audience
                and campaign set up which I managed.</li>
            <li>Due to the people capacity issue in the Agency, I defined a strategy plan, which made me do multitasking
                between
                different roles and achieve targeted KPIs.</li>
            <li>Involved in stakeholder management with different Teams - Design, Technical, Business and external
                clients
            </li>
        </ul>
        <p> <b>Top Achievement:</b>
            <i> Managing big marketing strategy of the presidential Campaign in Croatia in 2019, in which the
                candidate did not win </i>
        </p>
        <p> <b>Lesson learned:</b> <i>
                You are not always the key player in making something successful, so raise and
                shine
                for new challenges </i> </p>

    </section>

    <section>
        <h3><b>Sales Representative</b></h3>
        <p>Iskon Internet d.d.</p>
        <p>Oct 2015 - Feb 2019</p>
        <p>Zagreb, Croatia</p>

        <ul>
            <li>Sales agent for telecom products & services</li>
            <li>On-site & on call customer management for existing & potential clients</li>
            <li>Numerous times was an employee of the month due to high performance</li>
            <li>Preparing & holding traineeships for junior agents</li>
        </ul>
        <p> <b>Top Achievement:</b>
            <i>One of the top 10 sales agents in one of the biggest Croatian telecommunication companies with an average
                increase of 120% over the targeted KPIs on the monthly basis.</i>
        </p>

    </section>
    <section>
        <h3 id="p3"><b>Education</b></h3>
        <ul>
            <li>University of Zagreb
                Master degree, Communication Science
                (2016 - 2018)
            </li>
            <li> Bachelor degree, Philosophy (2011 - 2016)

            </li>
        </ul>

    </section>
    <section>
        <h3 id="p4"><b>Interests & Tools</b></h3>
        <table border="1">

            <tr>
                <th>Interests</th>
                <th>Tools</th>

            </tr>
            <tr>
                <td>Creating my own cookbook with unique recipes</td>
                <td>HTML</td>

            </tr>
            <tr>
                <td>Vintage clothes</td>
                <td>CSS</td>

            </tr>
            <tr>
                <td>Sustainability & Design</td>
                <td>Google Analytics</td>
            </tr>
        </table>
    </section>

    <footer>

        <h2>Kontakt</h2>
        <p> <i> Marticeva XY 10000 Zagreb</i></p>
        <p> <a href="mailto:kristina@posaljimail.com"> <i>kristina@posaljimail.com</i> </a></p>
        <p><a href="+385178965748"><i>+385 1 78965748</i></a></p>
        <button>Submitt</button>


    </footer>


</body>

</html>